string standalone.create_contact(Map customerData)
{
	email = customerData.get("email");

	if(email == null || email.trim() == "")
	{
		info "Skipping contact creation: missing email";
		return "";
	}

	firstName = customerData.get("first_name");
	lastName = customerData.get("last_name");
	phone = customerData.get("phone");

	// --- Map Customer Data to Contact Data ---
	contactMap = Map();
	contactMap.put("First_Name",firstName);
	contactMap.put("Last_Name",lastName);
	contactMap.put("Email",email);
	contactMap.put("Phone",phone);

	// --- Search for existing Contact by email ---
	searchResponse = zoho.crm.searchRecords("Contacts","(Email:equals:" + email + ")");

	info "searchResponse: " + searchResponse;

	if(searchResponse != null && searchResponse.size() > 0)
	{
		existingContact = searchResponse.get(0);
		standalone.update_contact(existingContact,contactMap);
		return existingContact.get("id");
	}

	// --- Create new Contact ---
	createResponse = zoho.crm.createRecord("Contacts",contactMap);

	info "createResponse: " + createResponse;
	
	if(createResponse != null && createResponse.get("id") != null)
	{
		return createResponse.get("id").toString();
	}
	
	return "";
}