string standalone.get_crm_variables()
{
	varResponse = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v8/settings/variables"
		type :GET
		connection:"crm_connection"
	];

	variables = varResponse.get("variables");

	result = Map();

	neededVariables = List();
	neededVariables.add("wp_base_url");
	neededVariables.add("wc_rest_api");
	neededVariables.add("wc_consumer_key");
	neededVariables.add("wc_consumer_secret");
	neededVariables.add("last_sync_timestamp");

	for each  v in variables
	{
		varName = v.get("api_name");

		if(neededVariables.contains(varName))
		{
			entry = Map();
			entry.put("value",v.get("value"));
			entry.put("id",v.get("id"));
			result.put(varName,entry);
		}
	}
	
	return result.toString();
}